spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=rm-bp1a8d215w32h8pmjro.mysql.rds.aliyuncs.com
spring.datasource.username=root
spring.datasource.password=Sq123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



